<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <!-- CUSTOM CSS -->
        <link rel="stylesheet" href="../style.css" />
        <!-- ICONS -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css" />
        <!-- FONTS -->
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet" />
        <script src="https://media-library.cloudinary.com/global/all.js"></script>
    </head>

    <body>
        <nav class="navbar container">
            <img src="../assets/new-logo.png" alt="img" />


            <div class="navbar__buttons">
                <div class="navbar__socials">
                    <a href="https://www.facebook.com/DRABHISHEKNKSAHA/?locale=ms_MY" target="_blank"><i
                            class="uil uil-facebook"></i></a>
                    <a href="https://instagram.com/drabhishek.saha?igshid=ZDdkNTZiNTM=" target="_blank"><i
                            class="uil uil-instagram"></i></a>
                </div>
                <button id="goback_btn"><i class="uil uil-directions"></i>Go
                    Back</button>
            </div>

        </nav>

        <div class="container">
            <div class="gallery__container">
                <div class="gallery__content">
                    <img src="../assets/Joint replacement/IMG-20230329-WA0003.jpg" alt="img">
                </div>
                <div class="gallery__content">
                    <img src="../assets/Joint replacement/IMG-20230329-WA0006.jpg" alt="img">
                </div>
                <div class="gallery__content">
                    <img src="../assets/Joint replacement/IMG-20230329-WA0007.jpg" alt="img">
                </div>
                <div class="gallery__content">
                    <img src="../assets/Joint replacement/IMG-20230329-WA0009.jpg" alt="img">
                </div>
                
            </div>
        </div>

        <footer>
            <img class="footer__grad" src="../assets/Vector-header.png" alt="img" />
            <div class="footer">
                <div class="footer__left">
                    <img src="../assets/logo.png" alt="img" />
                    <p><span>Email:</span> drabhisheksaha@gmail.com</p>
                    <p><span>Mob:</span> 9836909110/9874414360</p>
                </div>
                <div class="footer__right">
                    <div class="footer__socials" style="margin-right: 5px; font-size: 24px;">
                        <a href="https://www.facebook.com/DRABHISHEKNKSAHA/?locale=ms_MY" target="_blank" style="color: black;"><i class="uil uil-facebook"></i></a>
                        <a href="https://instagram.com/drabhishek.saha?igshid=ZDdkNTZiNTM=" target="_blank" style="color: black;"><i class="uil uil-instagram"></i></a>
                    </div>
                    <div class="footer__btns">
                        <a href="https://wa.me/+919874414360" target="_blank"><button>
                                <i class="uil uil-whatsapp"></i>+919874414360
                            </button></a>
                        <a href="https://wa.me/+919836909110" target="_blank"><button>
                                <i class="uil uil-whatsapp"></i>+919836909110
                            </button></a>
                    </div>
                </div>
            </div>
        </footer>

        <script>
            document.getElementById("goback_btn").onclick = function () {
                location.href = "../index.html#gallery";
            };
        </script>
    </body>

</html>